import sys
import os

sys.path.append(os.path.abspath("."))
from week_2.hamming_distance import HammingDistance

def PatternDNAsDistance(pattern, dnas):
    distance = 0
    for dna in dnas:
        min_distance = len(pattern)
        for i in range(len(dna) - len(pattern) + 1):
            kmer = dna[i:i+len(pattern)]
            min_distance = min(min_distance, HammingDistance(kmer, pattern))
        distance += min_distance
    return distance
    
    

if __name__ == "__main__":
    print(PatternDNAsDistance(
        "CTACTAT",
        [
            "TGATTTGCTACGCGCGCCGTCCAAGCCTCCCTCAGCTGTGTATCTCGTGGAGACTTCGATTATATACGGCCGCGCCCTTGGGAGCCATTCTTGTGTTTCCCAACCCATCT",
            "ACACTAATCTATCGGTAATTCCCACTTTATCTAGATGAGAGGTTCAAATCATGGGTAAACAGACTCGCTGTCCTCCTATAGCGCATGCATTGGGTTGGCGGGACGTCGTT",
            "AATACAACTGCACCCTTTGGGTGTCACCTCCACAGTAGTCGGATTTGGTGAAAGTCGACATTGGCGAGCTTGAGGTGACATCCGCTAACTTCTTCAAAATTCGCCAAGCT",
            "GGTCATGGTTTATTCTTAAGCGCTGCAGACGGGATATAACGTATTATGCCCGTGGTGGTTGTATAGGACGCAAGGTTTGAGTCCTTCAAACGATTGCAATGGGATTTGTA",
            "ACTTAAGCGTTACAAACCGATCTTACTGCCTCGCACGGTTACCCCTCGAAGTGCGTTCACGCAATTTTTCCGCTCAGTCCGCGCAGGGCATTCACATGCTAATTGGTTTG",
            "GTTTTGTAATCGATCGTCACCGCGCATGACAGCCGCTGGGCAAAGGCTGAACGTGATCTTGCCTGCTAGTGAGCATAGACTGTGCGTCGTGGTAGTGCTGCGAGTACCGC",
            "TCGCTTTATCGGGGATGGTTTAAACGTCTTGCAGTCAATTCTAGTCAAATCTTTCGAAGAGGCCGGGGATACAAGCACCATAGGCGGTTAGACACCCCCTATAGTATTGT",
            "CTTCGGACCCGCGCGTGAATAGATATCGGAAGCCAAGTTCATCCGTCTAGAGGAGGGGCACCCTACATGCGACAGCGGGACCATGTGCTATTAAGTTTCGGCGATGGATC",
            "TGCAGTCCAGCCCGGTGGACTCTGGCAGGGCGCAATCGAATTCCGGGCGTCCTAATATGCTGTGCGTCGCTGATTGCATATAATAGAAAGTCTTTATCGACCAGTTAAAT",
            "TAATTCGAAATTGACTCTCGGCTATGGAGCAGGGCTCGCGTTTTTGGTTTATCTTCCTCTCCATAATCACATCTTCGTACAAACTTAAAGGAGGCTGAAAGCGTATTCCA",
            "CACAAGAGGGACGTGCGCCTTGTATATATAGCCCCCTCCACAATTCCAAGTTAGGGATCCTACCGGTACGATAGATATTTGCACAACGATATACATCCTGAGTAATCCCA",
            "AGAAAAGGTGGCCCGGGAGTAGATCCTGTTCGCTGCAAGCTTGCGACAATTGCAGCTATACCGGTTCGCTACACCCCTCTTGTGCATCTCTAAGGGACATATGATCGCCA",
            "GACGCTATTGTCCGGTTAATCCCACTAGAGGGAAGCCGCCGGCCCAGCTAAAGGTCTCTGGATCTTCACAAAGTGCACCCCTCTCCCCCAGTCACTCACTGACGATCTAT",
            "ATCCATCGCTAAATTAGGGGCCGAATATGTATCGAAGCGGGCCCGTCATCGTGATACCCTCGGACGATGTAACTCCCTAGAGATTGCAGCTAAATTAAACTGTCCCTAGT",
            "AACGCCTCTACCTTCTTCGAGTTTGTGCGAATGGCCTCTCACTAGTTTTTTTCAATGTTCCTGGAAGGAATCTTCGTGACGAGTATTTCTTGTAAGAGGAGGGAATGCCC",
            "AGTGTCCTCGTAAAGGTTGCCCGTGACCAATGGCTCCTTAGACACTCCGAGGGCGAAGGATCGTAATTGCCGTCTTGAACACATCTAGTACCTGTTCGCGATGCCAGTGT",
            "ATCCTAGCACATAGCAGAACGCCTAGTGGATCGTGAAAGGGGAGTTGAGTAGCGGCGTAACAGCCATCTAGTGTACAGTAGCTCAGATAGCTACATTCTCCTAAAGTCCA",
            "AGGACCCTCGACGGGCGCGCTTCGCTGACTTTTATGCGACTAAGGCCCAAGGCAAAGTGGAAGCGAGACTACTGTAGCAGTGCGCTGAGTACGCGTGTACCTGCTACGAC",
            "AGGCTGGCTTTGCACTAAGTGTTCGACTTGTTTCACCATTGGTCCCATACCACAAACACATGTGCAGGGACTGCTACAACCCCGGATTACGGCTTGGGCTGAGGTTGTGA",
            "GCTCTCGGCGAGGCTTGGAGATCGGGCGCGCATGGGTGTTAAACTCACAATATCCAATATGTGGATTGACTACACTCGCGCAGTCGCATTGCCAATATAATTCGTGGTTG",
            "TTTATTCATCACCCTGATTGCACAACGTGTGTTCCGCAAAGTCGTTTAGACTGCCTGGCTCAGTGGTTTTTGGTTATGTAAAAATTTCTCATTGCGAGCATTTTCCAGCT",
            "ACTCCAAAGTGCGCGTATCCTATAGGAAAGTGAATGCCAACTGAATTACTGAAGTCGCGTAATATGGACGCCTGTCGTACGACTGGAGTAAGATAAACTCCCGACATCGT",
            "CTCCGTGGGCATAGACGGCCCGTTAGATACGACAACTATTCAGCGCGAGGATAGGCATGACAAGACGTCATAGGCTAATAACTTTCATCCTCGCCGGATCTGATAATGCC",
            "CTAACGGCTATTGACCTACAAGAGGTTGACAATCCGCGGGATATGATCGGAGGAAAGTTCGCCGAATAGCTACCCTCCGATCCGGATCTGTCTTCGCAAAGTTGCCAACA",
            "TAAGCTTCCCAGATAGACATAAGCAAGTGTTGCTTTGACTAGAGCTATCGTGCGAGAGAGAATGACGGGATGATGCGCTGTGATTATATTGTGGGCGCGTGGGCGAGATA",
            "GGGAGCGTTAAGCCTTAACAGGTGGGCGATTGCAGTGCGGAAGCATGCAGGTAACCTCGCATCATCTACCCGGTAGAACCCACACCCAAGGAAACACCTAGCTAGCTTTG",
            "CAGGAATATGCGACCTGCTGATAAAGCGGCAATCGCCAGTTTAGAGTGTGAAAACTTAGTAGGCAAATGATATTTCCTTGACTCCTCGCTCTGGACTCTTTTCTCATGTA",
            "TTCCATTCGAAAGCGTGGTTCATCAACCTAGGAACTCTCAATCGGGACTGAAATTACCACTCCGGACGGGCTTTGTGGCCCGGATATTCAGCTATCAACATGCGCCGGAA",
            "ACGGTGCTCCCGGGTCGACACGAGCTCTTCAACTATAACCAGTTTACTACCCTATACTTTCCAGTAACTTCGTCCTTTTGAGCCCCCGGCTACTAATAAGCCACCGGCAC",
            "TCACTCCTCAATAAGGGTAATAGACGGTACGTAATCGCTCTTATACCCGCCATCCAAGCGTCACGATCCCTAAAAAGACACTAGTTGGGTCGGTGTCCCCAACCTCGAGT",
            "GCACGTGAGAGTCACTATATGCGTTGAGGCGAACAAGCTGATTATCAATATTCTACGACGCTGGAGAAACTATTTCGGCATCGATTAATAGGATTTCAGGACCCGAGCCT",
            "GTAACTTGTATCATAATGACTTCGTGGAGATACAAAGCCTCGACGTGTGCAATCCCACGAAGGCTAGGGTACGTGTAAAATTGAGGCACCGCCATGAACAGCTCCGGGAC",
            "AAAGCCGTATGGTAGCGAAATATCTCCGAGGGACTTATGCTTAGGGTTATGTTAGGACCAAGGCAACTCGTTACTGCGGCAAAGCTATAATGGCCGTAGAAAACAGGCCC",
        ]
    ))