from approximate_pattern_match import ApproximatePatternMatch

def CountD(genome, pattern, d):
    return len(ApproximatePatternMatch(genome, pattern, d))

if __name__ == "__main__":
    print(CountD(
        "TCTAAGGTATGCGCTCGACGAACGATGGCGAGTTTACATCTACAAGGAAAATTCGTCAATTGGTTATGGAGCAAAAACTTTTCCAAATTTTATGGGGCTTTACTGGTCCGCGGAGGTATGTACTTGCACATAAGTGGACCAGTTTTATGCTATGCATGCTAGGGTGACGGTTTTCACCGGCTAGTCGGACGCGAGACAAGGTAGCAGATGGGAATACGTTGCTAAGGAACGACTACTGCGCGTCGTCGGGAAATGAAGCAGTTACCTCAGACCACTTCGACCAGTCTCACCCTTCACCCGATCAGGGACTAAGGCTAACATGAAGACCTTCAGGCTGCACTACCCTCTTGCAGCGCTGGGT",
        "GCGGAG",
        2
    ))